<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Promotion</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
   
    <style>
      body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
#aa{
    background-color: rgba(255, 255, 255, 0.2);
}
.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
    </style>
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        
        <div class="header-right">
          <span class="material-icons-outlined">account_circle</span>
          <span >{{ username }}</span>

        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
           Travol
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="{%url 'administrator_dashboard' %}" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{% url 'list_travels'%}" target="_blank">
                <span class="material-icons-outlined">card_travel</span> Travels
            </a>
          </li>
        
          <li class="sidebar-list-item" id="aa">
            <a href="{% url 'add_promotion' %}" target="_blank">
                <span class="material-icons-outlined">local_offer</span> Promotions
            </a>
          </li>
          
          <li class="sidebar-list-item" >
            <a href="{% url 'client_list' %}" target="_blank">
              <span class="material-icons-outlined">groups</span> Customers
            </a>
          </li>
          
          <li class="sidebar-list-item">
            <a href="{% url 'home_page' %}" target="_blank">
                <span class="material-icons-outlined">home</span> Go home
            </a>
        </li>
          <li class="sidebar-list-item">
            <a href="{% url 'logout_view' %}" target="_blank">
                <span class="material-icons-outlined">exit_to_app</span> LogOut
            </a>
        </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
     
    <div class="main-container">
        <div class="main-title" >
            <h2 style="text-align: center !important;">Add a Promotion</h2>
        </div>
    
        <div class="customer-list">
            <div class="form-container">
                <form method="post" action="{% url 'add_promotion' %}" class="promotion-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.name.id_for_label }}">Promotion Name</label>
                        {{ form.name }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.discount_percentage.id_for_label }}">Discount Percentage</label>
                        {{ form.discount_percentage }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.start_date.id_for_label }}">Start Date</label>
                        {{ form.start_date }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.end_date.id_for_label }}">End Date</label>
                        {{ form.end_date }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.travel.id_for_label }}">Select Travel</label>
                        {{ form.travel }}
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
   
   <style>/* Add this to your existing CSS file or create a new one */
    /* Add this to your existing CSS file or create a new one */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 100vh;*/
}

.promotion-form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /*background-color: #fff;*/
    margin: auto;
}

.form-group {
    margin-bottom: 20px;
}

/* Style the input fields */
.promotion-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Style the select field */
.promotion-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Style the button */
.promotion-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    /*color: #fff;*/
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script >
        // SIDEBAR TOGGLE
  
  let sidebarOpen = false;
  const sidebar = document.getElementById('sidebar');
  
  function openSidebar() {
    if (!sidebarOpen) {
      sidebar.classList.add('sidebar-responsive');
      sidebarOpen = true;
    }
  }
  
  function closeSidebar() {
    if (sidebarOpen) {
      sidebar.classList.remove('sidebar-responsive');
      sidebarOpen = false;
    }
  }
  
  // ---------- CHARTS ----------
  
  
      </script>
 
  </body>
</html>